# Development Environment Variables

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=influencer_user
DB_PASSWORD=influencer_password
DB_NAME=influencer_platform

# Backend
JWT_SECRET=super_secret_jwt_key_for_development
JWT_EXPIRES_IN=7d
PORT=3001

# Frontend URLs
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001

# Telegram Bot - ТВОЙ РЕАЛЬНЫЙ БОТ!
TELEGRAM_BOT_TOKEN=7539463116:AAE97MAcGffyANYVGOWoGT1qKmNiPPTVWpg
TELEGRAM_BOT_NAME=InfluentaBot
NEXT_PUBLIC_TELEGRAM_BOT_NAME=InfluentaBot

# Admin Configuration
# Telegram IDs администраторов (первый - супер админ)
ADMIN_TELEGRAM_IDS=741582706,8141463258
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass123

# Development mode
NODE_ENV=development
LOG_LEVEL=debug




